NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_PROJECT_ID=aa1989b48f2f9f37e9e29811f97d58af

NEXT_PUBLIC_API_BASE_URL=https://app-api.zklink.io
NEXT_PUBLIC_NEXUS_NODE_TYPE="nexus"


NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/yp010/subgraph


NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ALCHEMY_ID=H5XyGwj2Y_9JKzbBEArBrRDv6CKyK3ub
NEXT_PUBLIC_INFURA_ID=68e48637e47f4278b3825d58f49ed192
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0eb59259a6cf26635889befec6192de0
NEXT_PUBLIC_EMAIL_SUBSCRIPTION_PROVIDER_SECRET=3412d7a0-209a-11ee-abf4-59b54baeb818
NEXT_PUBLIC_SOFR_RATE_API_KEY=RZEpskBkmbjdsHwgv9uAgg==jcrD5OTlvT4A3sSJ
